# Server
PORT=4000

# Database
DB_HOST=localhost
DB_USER=admin  
DB_PASS="Hyp#2025!@#"
DB_NAME=db_lippo

# JWT
JWT_SECRET=5018831be13f31907e3df2849f667758   # ganti dengan key panjang & random
STATIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFwaUNsaWVudCIsInJvbGUiOiJzeXN0ZW0iLCJpYXQiOjE3NTc1NjEyMzMsImV4cCI6MTc1NzY0NzYzM30.fJP2nyCbUoR0m5VilhSb1tf928XKACQHNiXThhLzEAU
JWT_EXPIRES_IN=365d

NODE_ENV=development